[ -d /bedrock ] && echo "root = /bedrock/strat/exherbo/" || echo "root = /" # Sanity patch in case exherbo missdetects it's sandboxed root, which should never happend.
echo "world = ${root}/var/db/paludis/repositories/installed/world"
# reduced_username="kreyren"
# distribution="" # If set, overrides the distribution used when distribution-specific defaults are used. -> What?
