## SYNTAX: category/package: flag=value || {-,}flag
## Using bash for further if checks

*/* -* vulkan threads
# fuck profile!
# vulkan - enable vulkan for everything, sane?
# threads - Allows using all CPU threads for everything, sane?

*/* BUILD_OPTIONS: jobs=8

*/* VIDEO_CARDS: -* amdgpu radeonsi
# amdgpu preffered
# radeonsi required by mesa (based on gentoo)

*/* TARGETS: -* x86_64-pc-linux-gnu
# TODO: cherrypick 32-bit

### CUSTOM
dev-scm/git curl
#dev-libs/libunistring SKIP_FUNCTION: test
## Hotfix for https://gitlab.exherbo.org/exherbo/arbor/issues/21 based on https://git.exherbo.org/paludis/paludis.git/commit/?id=1410987478dc28fa60228c0e76587944152a7614
## I was lied to!
dev-libs/libunistring BUILD_OPTIONS: -recommended_tests
