## SYNTAX: category/package: flag=value || {-,}flag
## Using bash for further if checks

*/* -* vulkan threads
# fuck profile!
# vulkan - enable vulkan for everything, sane?
# threads - Allows using all CPU threads for everything, sane?

*/* BUILD_OPTIONS: jobs=8

*/* VIDEO_CARDS: -* amdgpu radeonsi
# amdgpu preffered
# radeonsi required by mesa (based on gentoo)

*/* TARGETS: -* x86_64-pc-linux-gnu
# TODO: cherrypick 32-bit

### CUSTOM
dev-scm/git curl
sys-apps/texinfo BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/1
dev-util/dejagnu BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/exherbo/arbor/issues/22
dev-lang/python BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/exherbo/arbor/issues/23
sys-apps/util-linux udev BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/4
sys-apps/systemd BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/6
sys-process/procps BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/7
dev-libs/glib BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/8
dev-libs/gnutls BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/6
sys-apps/paludis BUILD_OPTIONS: -recommended_tests
## Workaround for https://gitlab.exherbo.org/kreyren/exheredrey/issues/10

### Purge systemd - attempt 1
*/* providers: eudev -systemd rsyslog
*/* parts: openrc consolekit
*/* options: polkit
*/* -systemd

### Purge systemd - https://exherbo.org/docs/without-systemd.html
#*/* providers: -systemd eudev rsyslog
#*/* -systemd consolekit
