## Paludis configuration for dreamon created by gitlab.exherbo.org/kreyren and distributed under GNUv2 (https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html) and Exherbo Authors.

##### REFERENCES
## SYNTAX: category/package: OPTION: {-,}value
### Capitalization is irrelevant
## RELEVANT: Profile is sourced from /var/db/paludis/repositories/arbor/profiles/{<ARCH>/*.conf,*.conf} based on $PALUDIS_DIR/repositoies/arbor.conf
## RELEVANT: https://dev.gentoo.org/~ulm/pms/head/pms.html#x1-320004.4
## RELEVANT: https://dev.gentoo.org/~ulm/pms/head/pms.html#x1-410005


##### CHECK-LIST for self-diagnostics
## Is configurationg in /var/db/paludis/repositories/arbor/profiles/{<ARCH>/*.conf,*.conf} different?


##### GLOBAL - CUSTOM PROFILE (created by gitlab.exherbo.org/kreyren)
*/* LIBC: -* musl

*/* BUILD_OPTIONS: -* jobs=8 recommended_tests

*/* PROVIDERS: eudev -elfutils libelf
# elfutils doesn't currently support musl based on exherbo

*/* PARTS: -* binaries configuration data development documentation libraries
# binaries configuration data development documentation libraries - Defaults

*/* PLATFORM: -*

*/* INPUT_DEVICES:
## Use defaults, TEMPORARY!!!

*/* VIDEO_DRIVERS: -*

*/* VIDEO_CARDS: -* amdgpu radeonsi
# amdgpu preffered
# radeonsi required by mesa (based on gentoo)

*/* APACHE_MODULES:
## Use default

*/* FPRINT_DRIVERS:
## Use default

*/* LUA_ABIS:
## Use default

*/* PYTHON_ABIS:
## Use default

*/* PHP_ABIS:
## Use default

*/* VALA_ABIS:
## Use default

*/* POSTGRESQL_SERVERS:
## Use default

*/* LINGUAS: -*

*/* TARGETS: -* x86_64-pc-linux-musl -i686-pc-linux-musl
# TODO: cherrypick 32-bit
## Cherrypick wine 32-bit

*/* SUBOPTIONS:
## Use defaults, TEMPORARY

*/* OPTIONS: -jemalloc -vulkan threads -systemd -journald recommended_tests
# vulkan - enable vulkan for everything, sane?
## Disabled untill confirmed
# threads - Allows using all CPU threads for everything, sane?
# -jemalloc - Breaks packages on musl based on exherbo
# -systemd - Disable at all cost!
## Is slow, annoying and too fat (stopjobs, hardbricks when /etc/fstab is changed, trying to imitate linux functions)
## Doesn't support musl based on exherbo
# -journald - systemd shit
# recommended_tests - For after compilation tests



##### LOCAL - Package specific configuration
### GIT
dev-scm/git curl
## Is set in profile + seems sane
dev-scm/subversion perl
## Was requested by marty

dev-lang/perl BUILD_OPTIONS: -recommended_tests
## Test issue
dev-lang/python BUILD_OPTIONS: -recommended_tests
## Test issue

### TOOLCHAIN
sys-devel/binutils TARGETS: i686-pc-linux-musl
