## SYNTAX: category/package: flag=value || {-,}flag
## Using bash for further if checks

*/* vulkan threads
# vulkan - enable vulkan for everything, sane?
# threads - Allows using all CPU threads for everything, sane?

*/* BUILD_OPTIONS: jobs=8

*/* VIDEO_CARDS: -* amdgpu radeonsi
# amdgpu preffered
# radeonsi required by mesa (based on gentoo)

*/* TARGETS: -* x86_64-pc-linux-musl i686-pc-linux-musl
# TODO: cherrypick 32-bit
