location = ${root}/var/db/paludis/repositories/arbor
sync = git+https://git.exherbo.org/git/arbor.git
profiles = ${location}/profiles/amd64
format e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
