location = ${root}/var/db/paludis/repositories/installed
format = exndbam
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/x86_64-pc-linux-musl/lib/debug
tool_prefix = x86_64-pc-linux-musl-
