format = unavailable
name = unavailable-unofficial
sync = tar+https://git.exherbo.org/exherbo_unofficial_repositories.tar.bz2
location = ${root}/var/db/paludis/repositories/unavailable-unofficial
importance = -100
